{"version": 2, "width": 102, "height": 29, "timestamp": 1523371812, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-new"}}
[0.721809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.722246, "o", "\u001b]2;davidb@davids-MacBook-Pro: ~\u0007\u001b]1;~\u0007"]
[0.74248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.742691, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.139163, "o", "c"]
[1.355429, "o", "\bcd"]
[1.491788, "o", " "]
[2.026218, "o", "/"]
[2.299335, "o", "t"]
[2.443485, "o", "m"]
[2.619407, "o", "p"]
[3.667135, "o", "\u001b[?1l\u001b>"]
[3.66738, "o", "\u001b[?2004l\r\r\n"]
[3.669872, "o", "\u001b]2;cd /tmp\u0007\u001b]1;cd\u0007"]
[3.670022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[3.670135, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp\u0007\u001b]1;/tmp\u0007"]
[3.689361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[3.689597, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.722679, "o", "c"]
[4.826881, "o", "\bca"]
[5.002398, "o", "r"]
[5.242426, "o", "g"]
[5.450289, "o", "o"]
[5.60311, "o", " "]
[6.498449, "o", "-"]
[6.650744, "o", "-"]
[6.954233, "o", "v"]
[7.074381, "o", "e"]
[7.250502, "o", "r"]
[7.49128, "o", "s"]
[7.499299, "o", "i"]
[7.651164, "o", "o"]
[7.810158, "o", "n"]
[8.627157, "o", "\u001b[?1l\u001b>"]
[8.627473, "o", "\u001b[?2004l\r\r\n"]
[8.628357, "o", "\u001b]2;cargo --version\u0007\u001b]1;cargo\u0007"]
[8.743219, "o", "cargo 0.26.0 (41480f5cc 2018-02-26)\r\n"]
[8.744957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[8.745141, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp\u0007"]
[8.745217, "o", "\u001b]1;/tmp\u0007"]
[8.765221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[8.765428, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.570548, "o", "c"]
[10.835069, "o", "\bca"]
[10.939193, "o", "r"]
[11.1394, "o", "g"]
[12.058192, "o", "o"]
[12.201946, "o", " "]
[12.34582, "o", "n"]
[12.530006, "o", "e"]
[13.058915, "o", "w"]
[13.2576, "o", " "]
[14.314037, "o", "h"]
[14.457853, "o", "e"]
[14.730637, "o", "l"]
[14.86712, "o", "l"]
[15.074015, "o", "o"]
[16.409907, "o", "\u001b[?1l\u001b>"]
[16.410165, "o", "\u001b[?2004l\r\r\n"]
[16.411331, "o", "\u001b]2;cargo new hello\u0007\u001b]1;cargo\u0007"]
[16.458697, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Created\u001b[m binary (application) `hello` project\r\n"]
[16.460425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[16.460655, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp\u0007\u001b]1;/tmp\u0007"]
[16.478757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[16.478953, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.19403, "o", "c"]
[17.466086, "o", "\bcd"]
[17.665534, "o", " "]
[18.297741, "o", "h"]
[18.458801, "o", "e"]
[18.626735, "o", "l"]
[18.785936, "o", "l"]
[18.994451, "o", "o"]
[22.197091, "o", "\u001b[?1l\u001b>"]
[22.197282, "o", "\u001b[?2004l\r\r\n"]
[22.198155, "o", "\u001b]2;cd hello\u0007\u001b]1;cd\u0007"]
[22.198272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[22.198444, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[22.232934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.233034, "o", "\u001b[?1h\u001b="]
[22.233211, "o", "\u001b[?2004h"]
[24.102073, "o", "t"]
[24.414065, "o", "\btr"]
[24.670024, "o", "e"]
[24.877839, "o", "e"]
[25.100974, "o", " "]
[25.941269, "o", "-"]
[26.101346, "o", "a"]
[26.381086, "o", " "]
[26.638589, "o", ")"]
[27.300812, "o", "\b \b"]
[27.581243, "o", "-"]
[28.117711, "o", "L"]
[28.549773, "o", " "]
[28.869046, "o", "2"]
[29.564854, "o", "\u001b[?1l\u001b>"]
[29.565018, "o", "\u001b[?2004l\r\r\n"]
[29.565909, "o", "\u001b]2;tree -a -L 2\u0007\u001b]1;tree\u0007"]
[29.584182, "o", ".\r\n"]
[29.584408, "o", "├── .git\r\n│   ├── HEAD\r\n│   ├── config\r\n│   ├── description\r\n│   ├── hooks\r\n│   ├── info\r\n│   ├── objects\r\n│   └── refs\r\n├── .gitignore\r\n├── Cargo.toml\r\n└── src\r\n    └── main.rs\r\n\r\n6 directories, 6 files\r\n"]
[29.584942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[29.585103, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007"]
[29.585241, "o", "\u001b]1;/tmp/hello\u0007"]
[29.614146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.614368, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.837213, "o", "c"]
[32.020832, "o", "\bcl"]
[32.188961, "o", "e"]
[32.412885, "o", "a"]
[32.532825, "o", "r"]
[34.349568, "o", "\u001b[?1l\u001b>"]
[34.34982, "o", "\u001b[?2004l\r\r\n"]
[34.351975, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[34.358033, "o", "\u001b[H\u001b[2J"]
[34.358428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[34.358599, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[34.38646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.386599, "o", "\u001b[?1h\u001b="]
[34.386717, "o", "\u001b[?2004h"]
[36.925578, "o", "n"]
[37.685275, "o", "\bn "]
[38.005596, "o", "s"]
[38.141848, "o", "r"]
[38.309572, "o", "c"]
[39.173524, "o", "/"]
[39.717422, "o", "m"]
[39.804463, "o", "a"]
[40.045612, "o", "i"]
[40.309294, "o", "n"]
[40.62706, "o", ".rs\u001b[1m \u001b[0m"]
[41.2774, "o", "\b\u001b[0m \b"]
[41.277643, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[41.278911, "o", "\u001b]2;/usr/local/bin/nvim src/main.rs\u0007\u001b]1;n\u0007"]
[41.351492, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?2004h\u001b[?1004h\u001b[8;29;102t\u001b[H\u001b[2J\u001b[1;1H\u001b[1;1H\u001b[?25h"]
[41.354234, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[H\u001b[2J\u001b[1;1H\u001b[29;1H\"src/main.rs\"\u001b[29;14H\u001b[?25h"]
[41.354307, "o", "\u001b[?25l\u001b[29;15H3L,\u001b[29;19H45C\u001b[29;22H\u001b[?25h"]
[41.364323, "o", "\u001b[?25l\u001b[1;1Hfn\u001b[1;4Hmain()\u001b[1;11H{\u001b[2;5Hprintln!(\"Hello,\u001b[2;22Hworld!\");\u001b[3;1H}\u001b[4;1H\u001b(B\u001b[m\u001b[94m~                                                                                                     \u001b[5;1H~                                                                                                     \u001b[6;1H~                                                                                                     \u001b[7;1H~                                                                                                     \u001b[8;1H~                                                                                                     \u001b[9;1H~                                                                                                     \u001b[10;1H~                                                                                                     \u001b[11;1H~                                                                                                     \u001b[12;1H~                                                            "]
[41.364481, "o", "                                         \u001b[13;1H~                                                                                                     \u001b[14;1H~                                                                                                     \u001b[15;1H~                                                                                                     \u001b[16;1H~                                                                                                     \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~                                                                                                     \u001b[21;1H~                                                                                                     \u001b["]
[41.364616, "o", "22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~                                                                                                     \u001b[25;1H~                                                                                                     \u001b[26;1H~                                                                                                     \u001b[27;1H~                                                                                                     \u001b[28;1H\u001b(B\u001b[m\u001b[1m\u001b[7msrc/main.rs                                                                         1,1            All\u001b[1;1H\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h"]
[43.429426, "o", "\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h"]
[43.429716, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m^[\u001b[1;1H\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[29;92H  \u001b[1;1H\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h"]
[44.141209, "o", "\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[29;92H:\u001b[1;1H\u001b[1;1H\u001b[?25h"]
[44.141501, "o", "\u001b[?25l\u001b[29;1H\u001b[29;1H\u001b[J\u001b[29;1H:\u001b[2 q\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h"]
[46.189133, "o", "\u001b[?25l\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h"]
[46.18946, "o", "\u001b[?25lq\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h"]
[47.501131, "o", "\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b[29;1H\u001b[?25h"]
[47.517961, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[47.533723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[47.533953, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[47.559759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.55994, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.854184, "o", "c"]
[51.102352, "o", "\bca"]
[51.750163, "o", "r"]
[52.030127, "o", "g"]
[52.358024, "o", "o"]
[52.582078, "o", " "]
[53.446331, "o", "b"]
[53.686076, "o", "u"]
[53.990005, "o", "i"]
[54.270241, "o", "l"]
[55.126122, "o", "d"]
[55.741911, "o", "\u001b[?1l\u001b>"]
[55.742153, "o", "\u001b[?2004l\r\r\n"]
[55.74313, "o", "\u001b]2;cargo build\u0007\u001b]1;cargo\u0007"]
[56.176417, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m   Compiling\u001b[m hello v0.1.0 (file:///private/tmp/hello)\r\n"]
[57.619703, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m dev [unoptimized + debuginfo] target(s) in 1.44 secs\r\n"]
[57.627468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[57.627677, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[57.652237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.652373, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.818125, "o", "t"]
[60.034057, "o", "\btr"]
[60.178157, "o", "e"]
[60.330033, "o", "e"]
[60.513815, "o", " "]
[61.634702, "o", "|"]
[62.153742, "o", " "]
[62.338053, "o", "m"]
[62.554104, "o", "o"]
[62.674031, "o", "r"]
[62.866024, "o", "e"]
[63.37679, "o", "\u001b[?1l\u001b>"]
[63.376977, "o", "\u001b[?2004l\r\r\n"]
[63.378951, "o", "\u001b]2;tree | more\u0007\u001b]1;tree\u0007"]
[63.387581, "o", "\u001b[?1h\u001b=\r"]
[63.387774, "o", ".\r\n├── Cargo.lock\r\n├── Cargo.toml\r\n├── src\r\n│   └── main.rs\r\n└── target\r\n    └── debug\r\n        ├── build\r\n        ├── deps\r\n        │   ├── hello-fe10abd9bb44ad99\r\n        │   ├── hello-fe10abd9bb44ad99.d\r\n        │   └── hello-fe10abd9bb44ad99.dSYM\r\n        │       └── Contents\r\n        │           ├── Info.plist\r\n        │           └── Resources\r\n        │               └── DWARF\r\n        │                   └── hello-fe10abd9bb44ad99\r\n        ├── examples\r\n        ├── hello\r\n        ├── hello.d\r\n        ├── hello.dSYM -> deps/hello-fe10abd9bb44ad99.dSYM\r\n        ├── incremental\r\n        │   └── hello-60358aak35e1\r\n        │       ├── s-ezzndifa52-1ona5q-m2zp4zcpaosp\r\n        │       │   ├── 1y16o1qfye96o7m0.o\r\n        │       │   ├── 3rngp6bm2u2q5z0y.o\r\n        │       │   ├── 4xq48u4"]
[63.387917, "o", "6a1pwiqn7.o\r\n        │       │   ├── 544l4wfz89vbhoea.o\r\n:\u001b[K"]
[66.704914, "o", "\r\u001b[K        │       │   ├── dep-graph.bin\r\n        │       │   ├── query-cache.bin\r\n        │       │   └── work-products.bin\r\n        │       └── s-ezzndifa52-1ona5q.lock\r\n        └── native\r\n\r\n15 directories, 17 files\r\n"]
[66.70518, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[66.706126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[66.706304, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[66.732747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[66.732898, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[68.033508, "o", "c"]
[68.248398, "o", "\bcl"]
[68.400874, "o", "e"]
[68.641538, "o", "a"]
[68.817589, "o", "r"]
[73.037903, "o", "\u001b[?1l\u001b>"]
[73.038149, "o", "\u001b[?2004l\r\r\n"]
[73.039235, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[73.043464, "o", "\u001b[H\u001b[2J"]
[73.043912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[73.044051, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[73.069548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[73.069718, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.453934, "o", "l"]
[75.5898, "o", "\bls"]
[75.709793, "o", " "]
[75.949592, "o", ")"]
[76.517817, "o", "\b \b"]
[76.829851, "o", "-"]
[77.078648, "o", "l"]
[77.269178, "o", " "]
[78.117991, "o", "t"]
[78.421811, "o", "a"]
[78.549686, "o", "r"]
[78.765853, "o", "g"]
[78.845711, "o", "e"]
[78.997777, "o", "t"]
[79.749705, "o", "/"]
[79.941734, "o", "d"]
[80.148781, "o", "e"]
[80.229679, "o", "b"]
[80.3897, "o", "u"]
[80.597757, "o", "g"]
[81.244976, "o", "/"]
[81.917591, "o", "h"]
[82.077773, "o", "e"]
[82.245404, "o", "l"]
[82.433091, "o", "l"]
[82.644677, "o", "o"]
[83.277559, "o", "\u001b[?1l\u001b>"]
[83.277801, "o", "\u001b[?2004l\r\r\n"]
[83.27887, "o", "\u001b]2;exa -l target/debug/hello\u0007\u001b]1;ls\u0007"]
[83.295749, "o", ".\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m \u001b[1;32m524\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mdavidb\u001b[0m \u001b[34m10 Apr 16:51\u001b[0m \u001b[36mtarget/debug/\u001b[1;32mhello\u001b[0m\r\n"]
[83.296819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[83.296974, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[83.321976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[83.322077, "o", "\u001b[?1h\u001b="]
[83.322359, "o", "\u001b[?2004h"]
[84.73364, "o", "t"]
[84.837386, "o", "\bta"]
[84.948748, "o", "r"]
[85.157559, "o", "g"]
[85.285608, "o", "e"]
[85.356615, "o", "t"]
[85.861608, "o", "/"]
[86.373595, "o", "d"]
[86.572779, "o", "e"]
[86.877411, "o", "b"]
[87.02947, "o", "u"]
[87.205522, "o", "g"]
[87.749378, "o", "/"]
[88.445376, "o", "h"]
[88.573385, "o", "e"]
[88.765486, "o", "l"]
[88.933368, "o", "l"]
[89.13352, "o", "o"]
[90.021261, "o", "\u001b[?1l\u001b>"]
[90.021503, "o", "\u001b[?2004l\r\r\n"]
[90.02247, "o", "\u001b]2;target/debug/hello\u0007\u001b]1;target/debug/hello\u0007"]
[90.029614, "o", "Hello, world!\r\n"]
[90.030262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[90.030415, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007"]
[90.03058, "o", "\u001b]1;/tmp/hello\u0007"]
[90.06022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[90.060393, "o", "\u001b[?1h\u001b="]
[90.060456, "o", "\u001b[?2004h"]
[94.734072, "o", "target/debug/hello"]
[94.900926, "o", "\b"]
[95.402372, "o", "\b"]
[95.489873, "o", "\b"]
[95.576506, "o", "\b"]
[95.66355, "o", "\b"]
[95.751093, "o", "\b"]
[95.838076, "o", "\b"]
[95.925209, "o", "\b"]
[96.011545, "o", "\b"]
[96.098774, "o", "\b"]
[96.18653, "o", "\b"]
[96.272595, "o", "\b"]
[96.360465, "o", "\b"]
[96.446814, "o", "\b"]
[96.534552, "o", "\b"]
[96.621558, "o", "\b"]
[96.709685, "o", "\b"]
[96.794532, "o", "\b"]
[97.597751, "o", "ttarget/debug/hello\u001b[18D"]
[97.765521, "o", "\btitarget/debug/hello\u001b[18D"]
[97.989413, "o", "mtarget/debug/hello\u001b[18D"]
[98.157572, "o", " target/debug/hello\u001b[18D"]
[98.572584, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[98.773518, "o", "etarget/debug/hello\u001b[18D"]
[98.933387, "o", " target/debug/hello\u001b[18D"]
[99.221414, "o", "\u001b[?1l\u001b>"]
[99.221725, "o", "\u001b[?2004l\r\r\n"]
[99.222698, "o", "\u001b]2;time target/debug/hello\u0007\u001b]1;time\u0007"]
[99.22817, "o", "Hello, world!\r\n"]
[99.228689, "o", "target/debug/hello  0.00s user 0.00s system 51% cpu 0.006 total\r\n"]
[99.228878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[99.229053, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[99.259679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[99.259885, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[101.869515, "o", "t"]
[102.04545, "o", "\bti"]
[102.309866, "o", "m"]
[102.453521, "o", "e"]
[102.597325, "o", " "]
[103.013374, "o", "c"]
[103.118584, "o", "a"]
[103.244099, "o", "r"]
[103.485405, "o", "g"]
[103.773351, "o", "o"]
[103.989286, "o", " "]
[104.389406, "o", "r"]
[104.565433, "o", "u"]
[104.781273, "o", "n"]
[105.365191, "o", "\u001b[?1l\u001b>"]
[105.365439, "o", "\u001b[?2004l\r\r\n"]
[105.36659, "o", "\u001b]2;time cargo run\u0007\u001b]1;time\u0007"]
[105.489449, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m dev [unoptimized + debuginfo] target(s) in 0.0 secs\r\n"]
[105.490131, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Running\u001b[m `target/debug/hello`\r\n"]
[105.499019, "o", "Hello, world!\r\n"]
[105.499505, "o", "cargo run  0.06s user 0.03s system 66% cpu 0.133 total\r\n"]
[105.49966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[105.49983, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[105.524097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[105.524287, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.108855, "o", "c"]
[109.260309, "o", "\bcl"]
[109.444954, "o", "e"]
[109.659835, "o", "a"]
[109.773028, "o", "r"]
[111.708913, "o", "\u001b[?1l\u001b>"]
[111.709165, "o", "\u001b[?2004l\r\r\n"]
[111.710207, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[111.714476, "o", "\u001b[H\u001b[2J"]
[111.714975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[111.715192, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007"]
[111.715305, "o", "\u001b]1;/tmp/hello\u0007"]
[111.745081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[111.745252, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[113.053087, "o", "c"]
[113.172932, "o", "\bca"]
[113.988857, "o", "r"]
[114.371905, "o", "g"]
[114.820847, "o", "o"]
[115.260838, "o", " "]
[115.564774, "o", "r"]
[115.748747, "o", "u"]
[115.93288, "o", "n"]
[116.292611, "o", " "]
[116.924884, "o", "-"]
[117.076835, "o", "-"]
[117.492609, "o", "r"]
[118.15589, "o", "e"]
[118.660587, "o", "l"]
[119.292679, "o", "e"]
[119.524549, "o", "a"]
[119.755897, "o", "s"]
[119.987533, "o", "e"]
[120.548451, "o", "\u001b[?1l\u001b>"]
[120.548769, "o", "\u001b[?2004l\r\r\n"]
[120.549686, "o", "\u001b]2;cargo run --release\u0007\u001b]1;cargo\u0007"]
[120.678218, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m   Compiling\u001b[m hello v0.1.0 (file:///private/tmp/hello)\r\n"]
[120.937806, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m release [optimized] target(s) in 0.25 secs\r\n"]
[120.938494, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Running\u001b[m `target/release/hello`\r\n"]
[120.95027, "o", "Hello, world!\r\n"]
[120.950758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[120.950879, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007"]
[120.950928, "o", "\u001b]1;/tmp/hello\u0007"]
[120.97665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[120.976843, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[123.460427, "o", "l"]
[123.580401, "o", "\bls"]
[123.692314, "o", " "]
[123.941161, "o", ")"]
[124.404291, "o", "\b \b"]
[124.691163, "o", "-"]
[124.948368, "o", "l"]
[125.132238, "o", " "]
[125.932337, "o", "t"]
[126.076348, "o", "a"]
[126.228398, "o", "r"]
[126.436177, "o", "g"]
[126.531427, "o", "e"]
[126.644331, "o", "t"]
[127.188406, "o", "/"]
[127.452223, "o", "r"]
[127.644155, "o", "e"]
[127.756109, "o", "l"]
[127.923655, "o", "e"]
[128.211914, "o", "a"]
[128.501414, "o", "s"]
[128.732283, "o", "e"]
[128.987453, "o", "/"]
[129.548261, "o", "j"]
[129.915322, "o", "\b \b"]
[130.180068, "o", "h"]
[130.348188, "o", "e"]
[130.507367, "o", "l"]
[130.691381, "o", "l"]
[130.860161, "o", "o"]
[131.579409, "o", "\u001b[?1l\u001b>"]
[131.579581, "o", "\u001b[?2004l\r\r\n"]
[131.580414, "o", "\u001b]2;exa -l target/release/hello\u0007\u001b]1;ls\u0007"]
[131.588558, "o", ".\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m \u001b[1;32m522\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mdavidb\u001b[0m \u001b[34m10 Apr 16:52\u001b[0m \u001b[36mtarget/release/\u001b[1;32mhello\u001b[0m\r\n"]
[131.589473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[131.589619, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007"]
[131.589752, "o", "\u001b]1;/tmp/hello\u0007"]
[131.619044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[131.619247, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[133.708012, "o", "t"]
[133.811968, "o", "\bti"]
[134.107994, "o", "m"]
[134.427864, "o", " "]
[134.794729, "o", "\b"]
[134.946907, "o", "e"]
[135.09997, "o", " "]
[135.915928, "o", "t"]
[136.003841, "o", "a"]
[136.147993, "o", "r"]
[136.356036, "o", "g"]
[136.483304, "o", "e"]
[136.612007, "o", "t"]
[137.203887, "o", "/"]
[137.531963, "o", "r"]
[137.72387, "o", "e"]
[138.075832, "o", "l"]
[138.266689, "o", "e"]
[138.555856, "o", "a"]
[138.788335, "o", "s"]
[139.019689, "o", "e"]
[139.603958, "o", "/"]
[140.163769, "o", "h"]
[140.307675, "o", "e"]
[140.563912, "o", "l"]
[140.707907, "o", "l"]
[140.875043, "o", "o"]
[141.49969, "o", "\u001b[?1l\u001b>"]
[141.499931, "o", "\u001b[?2004l\r\r\n"]
[141.501165, "o", "\u001b]2;time target/release/hello\u0007\u001b]1;time\u0007"]
[141.506198, "o", "Hello, world!\r\n"]
[141.506691, "o", "target/release/hello  0.00s user 0.00s system 53% cpu 0.005 total\r\n"]
[141.506829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[141.506995, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[141.535572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[141.535777, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[146.885172, "o", "c"]
[147.077501, "o", "\bcl"]
[147.27681, "o", "e"]
[147.50168, "o", "a"]
[147.605629, "o", "r"]
[150.013472, "o", "\u001b[?1l\u001b>"]
[150.013718, "o", "\u001b[?2004l\r\r\n"]
[150.014594, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[150.018614, "o", "\u001b[H\u001b[2J"]
[150.019007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[150.019223, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[150.048398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[150.048585, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[151.213416, "o", "c"]
[151.349591, "o", "\bca"]
[151.517597, "o", "r"]
[151.781536, "o", "g"]
[152.05335, "o", "o"]
[152.261338, "o", " "]
[152.805119, "o", "t"]
[152.925374, "o", "e"]
[153.125572, "o", "s"]
[153.236194, "o", "t"]
[154.790075, "o", "\u001b[?1l\u001b>"]
[154.790353, "o", "\u001b[?2004l\r\r\n"]
[154.791463, "o", "\u001b]2;cargo test\u0007\u001b]1;cargo\u0007"]
[154.919635, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m   Compiling\u001b[m hello v0.1.0 (file:///private/tmp/hello)\r\n"]
[155.453392, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m dev [unoptimized + debuginfo] target(s) in 0.53 secs\r\n"]
[155.454159, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Running\u001b[m target/debug/deps/hello-4f66bb72a738ceaf\r\n"]
[155.468365, "o", "\r\nrunning 0 tests\r\n\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out\r\n\r\n"]
[155.477277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[155.477502, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[155.502593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[155.50279, "o", "\u001b[?1h\u001b="]
[155.502905, "o", "\u001b[?2004h"]
[158.233924, "o", "n"]
[158.650944, "o", "\bn "]
[159.06709, "o", "s"]
[159.210892, "o", "r"]
[159.331065, "o", "c"]
[159.826315, "o", "/"]
[160.106967, "o", "m"]
[160.258918, "o", "a"]
[160.410981, "o", "i"]
[160.603049, "o", "n"]
[160.795169, "o", ".rs\u001b[1m \u001b[0m"]
[162.202755, "o", "\b\u001b[0m \b"]
[162.203071, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[162.204069, "o", "\u001b]2;/usr/local/bin/nvim src/main.rs\u0007\u001b]1;n\u0007"]
[162.250547, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?2004h\u001b[?1004h\u001b[8;29;102t\u001b[H\u001b[2J\u001b[1;1H\u001b[1;1H\u001b[?25h"]
[162.25204, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[H\u001b[2J\u001b[1;1H\u001b[29;1H\"src/main.rs\"\u001b[29;14H\u001b[?25h"]
[162.252207, "o", "\u001b[?25l\u001b[29;15H3L,\u001b[29;19H45C\u001b[29;22H\u001b[?25h"]
[162.260927, "o", "\u001b[?25l\u001b[1;1Hfn\u001b[1;4Hmain()\u001b[1;11H{\u001b[2;5Hprintln!(\"Hello,\u001b[2;22Hworld!\");\u001b[3;1H}\u001b[4;1H\u001b(B\u001b[m\u001b[94m~                                                                                                     \u001b[5;1H~                                                                                                     \u001b[6;1H~                                                                                                     \u001b[7;1H~                                                                                                     \u001b[8;1H~                                                                                                     \u001b[9;1H~                                                                                                     \u001b[10;1H~                                                                                                     \u001b[11;1H~                                                                                                     \u001b[12;1H~                                                            "]
[162.261153, "o", "                                         \u001b[13;1H~                                                                                                     \u001b[14;1H~                                                                                                     \u001b[15;1H~                                                                                                     \u001b[16;1H~                                                                                                     \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~                                                                                                     \u001b[21;1H~                                                                                                     \u001b["]
[162.261313, "o", "22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~                                                                                                     \u001b[25;1H~                                                                                                     \u001b[26;1H~                                                                                                     \u001b[27;1H~                                                                                                     \u001b[28;1H\u001b(B\u001b[m\u001b[1m\u001b[7msrc/main.rs                                                                         1,1            All\u001b[1;1H\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h"]
[165.553555, "o", "\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h"]
[165.553744, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[mG\u001b[1;1H\u001b[1;1H\u001b[?25h"]
[165.554099, "o", "\u001b[?25l\u001b[29;92H \u001b[3;1H\u001b[1;11H\u001b(B\u001b[m\u001b[106m{\u001b[3;1H}\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m3\u001b[3;1H\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h"]
[166.970645, "o", "\u001b[?25l\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[ma\u001b[3;1H\u001b[3;1H\u001b[?25h"]
[166.970897, "o", "\u001b[?25l\u001b[6 q\u001b[29;92H \u001b[3;2H\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[29;13H\u001b[K\u001b[29;13H\u001b[29;13H\u001b[?25h\u001b[?25l\u001b[29;13H\u001b[?25h"]
[166.971524, "o", "\u001b[?25l\u001b[28;87H\u001b(B\u001b[m\u001b[1m\u001b[7m2\u001b[3;2H\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[3;2H\u001b[?25h"]
[167.938288, "o", "\u001b[?25l\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[3;2H\u001b[?25h"]
[167.938582, "o", "\u001b[?25l\u001b[3;2H\u001b[?25h"]
[169.474586, "o", "\u001b[?25l\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b[29;1H\u001b[J\u001b[29;1H\u001b[2 q\u001b[29;1H\u001b[?25h"]
[169.475272, "o", "\u001b[?25l\u001b[28;87H\u001b(B\u001b[m\u001b[1m\u001b[7m1\u001b[3;1H\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h"]
[169.954506, "o", "\u001b[?25l\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h"]
[169.954658, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[mo\u001b[3;1H\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[6 q\u001b[29;92H \u001b[4;1H\u001b[4;1H\u001b[?25h"]
[169.954976, "o", "\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b[1m-- INSERT --\u001b[29;13H\u001b[?25h\u001b[?25l\u001b[29;13H\u001b[?25h"]
[169.955271, "o", "\u001b[?25l\u001b[1;11H\u001b(B\u001b[m{\u001b[3;1H}\u001b[4;1H\u001b[4;1H\u001b[K\u001b[4;1H\u001b[28;13H\u001b(B\u001b[m\u001b[1m\u001b[7m[+]\u001b[28;85H4\u001b[4;1H\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[4;1H\u001b[?25h"]
[170.626479, "o", "\u001b[?25l\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[4;1H\u001b[?25h"]
[170.626935, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[5;1H\u001b[K\u001b[5;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m5\u001b[5;1H\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[171.842516, "o", "\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[171.842844, "o", "\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[172.079294, "o", "\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[172.079539, "o", "\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[174.805321, "o", "\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[174.805791, "o", "\u001b[?25l\u001b[28;85H   \u001b[28;100H   \u001b[29;1H\u001b[29;11H\u001b(B\u001b[m\u001b[1m(paste) --\u001b[5;1H\u001b[5;1H\u001b[?25h"]
[174.806018, "o", "\u001b[?25l\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m14,1\u001b[28;100HTop\u001b[29;1H\u001b[29;11H\u001b(B\u001b[m\u001b[1m--\u001b(B\u001b[m\u001b[29;13H\u001b[K\u001b[29;13H\u001b[14;1H\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[14;1H\u001b[?25h"]
[174.806483, "o", "\u001b[?25l\u001b[5;1H#[cfg(test)]\u001b[6;1Hmod tests {\u001b[6;12H\u001b[K\u001b[6;12H\u001b[7;1H    use super::*;\u001b[7;18H\u001b[K\u001b[7;18H\u001b[8;1H\u001b[8;1H\u001b[K\u001b[8;1H\u001b[9;1H    #[test]\u001b[9;12H\u001b[K\u001b[9;12H\u001b[10;1H    fn test_true() {\u001b[10;21H\u001b[K\u001b[10;21H\u001b[11;1H        assert_eq!(true, false);\u001b[11;33H\u001b[K\u001b[11;33H\u001b[12;1H    }\u001b[12;6H\u001b[K\u001b[12;6H\u001b[13;1H}\u001b[13;2H\u001b[K\u001b[13;2H\u001b[14;1H\u001b[14;1H\u001b[K\u001b[14;1H\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[14;1H\u001b[?25h"]
[180.159477, "o", "\u001b[?25l\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b[29;1H\u001b[J\u001b[29;1H\u001b[2 q\u001b[29;1H\u001b[?25h"]
[180.159694, "o", "\u001b[?25l\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m0-1\u001b[28;100HAll\u001b[14;1H\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[14;1H\u001b[?25h"]
[180.614444, "o", "\u001b[?25l\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[14;1H\u001b[?25h"]
[180.614715, "o", "\u001b[?25l\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m:\u001b[14;1H\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b[29;92H\u001b[K\u001b[29;92H\u001b[29;1H:\u001b[2 q\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h"]
[189.038604, "o", "\u001b[?25l\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h\u001b[?25lx\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h"]
[189.038846, "o", "\u001b[?25l\u001b[29;3H\u001b[?25h"]
[189.574614, "o", "\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b[29;1H\u001b[?25h"]
[189.574921, "o", "\u001b[?25l\u001b[2 q\"src/main.rs\"\u001b[29;14H\u001b[?25h"]
[189.580514, "o", "\u001b[?25l\u001b[29;15H14L,\u001b[29;20H165C\u001b[29;25Hwritten\u001b[29;32H\u001b[?25h"]
[189.596522, "o", "\u001b[?25l\u001b[29;1H\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[189.613312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[189.613571, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[189.639565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[189.639714, "o", "\u001b[?1h\u001b="]
[189.639819, "o", "\u001b[?2004h"]
[191.886668, "o", "c"]
[192.006483, "o", "\bca"]
[192.191111, "o", "r"]
[192.47849, "o", "g"]
[192.869309, "o", "i"]
[193.174227, "o", " "]
[194.238329, "o", "\b"]
[194.390407, "o", "\b \b"]
[195.078811, "o", "o"]
[195.254309, "o", " "]
[195.525526, "o", "t"]
[195.670374, "o", "e"]
[195.8704, "o", "s"]
[195.990728, "o", "t"]
[197.878283, "o", "\u001b[?1l\u001b>"]
[197.878514, "o", "\u001b[?2004l\r\r\n"]
[197.879615, "o", "\u001b]2;cargo test\u0007\u001b]1;cargo\u0007"]
[198.012108, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m   Compiling\u001b[m hello v0.1.0 (file:///private/tmp/hello)\r\n"]
[198.083915, "o", "\u001b[1m\u001b[33mwarning\u001b(B\u001b[m\u001b[1m: unused import: `super::*`\u001b(B\u001b[m\r\n \u001b(B\u001b[m\u001b[1m\u001b[34m--> \u001b(B\u001b[msrc/main.rs:7:9\u001b(B\u001b[m\r\n  \u001b(B\u001b[m\u001b[1m\u001b[34m|\u001b(B\u001b[m\r\n\u001b[1m\u001b[34m7\u001b(B\u001b[m \u001b(B\u001b[m\u001b[1m\u001b[34m| \u001b(B\u001b[m    use super::*;\u001b(B\u001b[m\r\n  \u001b(B\u001b[m\u001b[1m\u001b[34m| \u001b(B\u001b[m        \u001b(B\u001b[m\u001b[1m\u001b[33m^^^^^^^^\u001b(B\u001b[m\r\n  \u001b(B\u001b[m\u001b[1m\u001b[34m|\u001b(B\u001b[m\r\n  \u001b(B\u001b[m\u001b[1m\u001b[34m= \u001b(B\u001b[m\u001b[1mnote\u001b(B\u001b[m: #[warn(unused_imports)] on by default\u001b(B\u001b[m\r\n\r\n"]
[198.537594, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m dev [unoptimized + debuginfo] target(s) in 0.52 secs\r\n"]
[198.53814, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Running\u001b[m target/debug/deps/hello-4f66bb72a738ceaf\r\n"]
[198.552941, "o", "\r\nrunning 1 test\r\n"]
[198.553375, "o", "test tests::test_true ... \u001b[31mFAILED\u001b(B\u001b[m\r\n"]
[198.553525, "o", "\r\nfailures:\r\n\r\n---- tests::test_true stdout ----\r\n\tthread 'tests::test_true' panicked at 'assertion failed: `(left == right)`\r\n  left: `true`,\r\n right: `false`', src/main.rs:11:9\r\nnote: Run with `RUST_BACKTRACE=1` for a backtrace.\r\n\r\n\r\nfailures:\r\n    tests::test_true\r\n\r\ntest result: \u001b[31mFAILED\u001b(B\u001b[m. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out\r\n\r\n"]
[198.55411, "o", "\u001b[m\u001b[m\u001b[31m\u001b[1merror:\u001b[m test failed, to rerun pass '--bin hello'\r\n"]
[198.561664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[198.561868, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[198.585942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[198.586134, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[202.551593, "o", "c"]
[202.823472, "o", "\bcl"]
[203.007445, "o", "e"]
[203.238223, "o", "a"]
[203.327583, "o", "r"]
[206.626216, "o", "\u001b[?1l\u001b>"]
[206.626409, "o", "\u001b[?2004l\r\r\n"]
[206.627283, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[206.631469, "o", "\u001b[H\u001b[2J"]
[206.632042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[206.632225, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007"]
[206.632358, "o", "\u001b]1;/tmp/hello\u0007"]
[206.657862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[206.658028, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[214.017811, "o", "R"]
[214.234446, "o", "\bRU"]
[214.346484, "o", "S"]
[214.594435, "o", "T"]
[215.466662, "o", "_"]
[216.234323, "o", "B"]
[216.346454, "o", "A"]
[216.593142, "o", "C"]
[216.778255, "o", "K"]
[217.786687, "o", "T"]
[217.977413, "o", "R"]
[218.29026, "o", "A"]
[218.594334, "o", "C"]
[218.850299, "o", "E"]
[219.225402, "o", "="]
[219.754082, "o", "1"]
[220.585997, "o", " "]
[220.93012, "o", "c"]
[221.049983, "o", "a"]
[221.186021, "o", "r"]
[221.39421, "o", "g"]
[221.642156, "o", "o"]
[221.833967, "o", " "]
[222.122042, "o", "t"]
[222.266085, "o", "e"]
[222.506041, "o", "s"]
[222.618164, "o", "t"]
[222.801959, "o", " "]
[223.763801, "o", "|"]
[223.969944, "o", " "]
[224.137496, "o", "m"]
[224.346147, "o", "o"]
[224.457896, "o", "r"]
[224.658187, "o", "e"]
[226.06593, "o", "\u001b[?1l\u001b>"]
[226.066215, "o", "\u001b[?2004l\r\r\n"]
[226.067147, "o", "\u001b]2;RUST_BACKTRACE=1 cargo test | more\u0007\u001b]1;cargo\u0007"]
[226.074282, "o", "\u001b[?1h\u001b=\r"]
[226.614484, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m dev [unoptimized + debuginfo] target(s) in 0.0 secs\r\n"]
[226.61506, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Running\u001b[m target/debug/deps/hello-4f66bb72a738ceaf\r\n"]
[226.623332, "o", "\r\nrunning 1 test\r\n"]
[226.677936, "o", "test tests::test_true ... FAILED\r\n\r\nfailures:\r\n\r\n"]
[226.67828, "o", "---- tests::test_true stdout ----\r\n        thread 'tests::test_true' panicked at 'assertion failed: `(left == right)`\r\n  left: `true`,\r\n right: `false`', src/main.rs:11:9\r\nnote: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.\r\nstack backtrace:\r\n   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace\r\n             at libstd/sys/unix/backtrace/tracing/gcc_s.rs:49\r\n   1: std::sys_common::backtrace::_print\r\n             at libstd/sys_common/backtrace.rs:71\r\n   2: std::panicking::default_hook::{{closure}}\r\n             at libstd/sys_common/backtrace.rs:59\r\n             at libstd/panicking.rs:380\r\n   3: std::panicking::default_hook\r\n             at libstd/panicking.rs:390\r\n   4: std::panicking::begin_panic\r\n             at libstd/panicking.rs:576\r\n   5: std::panicking::begin_panic\r\n             at libstd/panicking.rs:537\r\n   6: std::panicking::try::do_call\r\n             at libstd/panicking.rs:521\r\n   7: hello::tests::test_true\r\n:\u001b[K"]
[226.680365, "o", "\u001b[m\u001b[m\u001b[31m\u001b[1merror:\u001b[m test failed, to rerun pass '--bin hello'\r\n"]
[232.828577, "o", "\r\u001b[K"]
[232.828891, "o", "             at src/main.rs:11\r\n   8: <F as alloc::boxed::FnBox<A>>::call_box\r\n             at libtest/lib.rs:1462\r\n             at /Users/travis/build/rust-lang/rust/src/libcore/ops/function.rs:223\r\n             at /Users/travis/build/rust-lang/rust/src/liballoc/boxed.rs:788\r\n   9: panic_unwind::dwarf::eh::read_encoded_pointer\r\n             at libpanic_unwind/lib.rs:102\r\n\r\n\r\nfailures:\r\n    tests::test_true\r\n\r\ntest result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out\r\n\r\n\r\u001b[K\u001b[?1l\u001b>"]
[232.829968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[232.830137, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[232.857167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[232.857331, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[242.075018, "o", "n"]
[243.626697, "o", "\bn "]
[243.818888, "o", "s"]
[243.97099, "o", "r"]
[244.171003, "o", "c"]
[244.738207, "o", "/"]
[245.019009, "o", "m"]
[245.170903, "o", "a"]
[245.322813, "o", "i"]
[245.546877, "o", "n"]
[246.06614, "o", "."]
[246.274781, "o", "r"]
[246.570826, "o", "s"]
[247.058646, "o", "\u001b[?1l\u001b>"]
[247.058898, "o", "\u001b[?2004l\r\r\n"]
[247.059951, "o", "\u001b]2;/usr/local/bin/nvim src/main.rs\u0007\u001b]1;n\u0007"]
[247.106284, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?2004h\u001b[?1004h\u001b[8;29;102t\u001b[H\u001b[2J\u001b[1;1H\u001b[1;1H\u001b[?25h"]
[247.10811, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[H\u001b[2J\u001b[1;1H\u001b[29;1H\"src/main.rs\"\u001b[29;14H\u001b[?25h"]
[247.108287, "o", "\u001b[?25l\u001b[29;15H14L,\u001b[29;20H165C\u001b[29;24H\u001b[?25h"]
[247.114682, "o", "\u001b[?25l\u001b[1;1Hfn\u001b[1;4Hmain()\u001b[1;11H{\u001b[2;5Hprintln!(\"Hello,\u001b[2;22Hworld!\");\u001b[3;1H}\u001b[5;1H#[cfg(test)]\u001b[6;1Hmod\u001b[6;5Htests\u001b[6;11H{\u001b[7;5Huse\u001b[7;9Hsuper::*;\u001b[9;5H#[test]\u001b[10;5Hfn\u001b[10;8Htest_true()\u001b[10;20H{\u001b[11;9Hassert_eq!(true,\u001b[11;26Hfalse);\u001b[12;5H}\u001b[13;1H}\u001b[15;1H\u001b(B\u001b[m\u001b[94m~                                                                                                     \u001b[16;1H~                                                                                                     \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~                                                                                                     \u001b[21;1H~                                                                                                   "]
[247.114879, "o", "  \u001b[22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~                                                                                                     \u001b[25;1H~                                                                                                     \u001b[26;1H~                                                                                                     \u001b[27;1H~                                                                                                     \u001b[28;1H\u001b(B\u001b[m\u001b[1m\u001b[7msrc/main.rs                                                                         1,1            All\u001b[1;1H\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h"]
[248.377764, "o", "\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[1;1H\u001b[?25h"]
[248.377947, "o", "\u001b[?25l\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[1;1H\u001b[1;1H\u001b[?25h"]
[248.378168, "o", "\u001b[?25l\u001b[29;92H   \u001b[2;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m2\u001b[2;1H\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[2;1H\u001b[?25h"]
[248.883901, "o", "\u001b[?25l\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[2;1H\u001b[?25h"]
[248.884161, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[2;1H\u001b[2;1H\u001b[?25h"]
[248.884717, "o", "\u001b[?25l\u001b[29;92H   \u001b[3;1H\u001b[1;11H\u001b(B\u001b[m\u001b[106m{\u001b[3;1H}\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m3\u001b[3;1H\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h"]
[248.970968, "o", "\u001b[?25l\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[?25h"]
[248.971321, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[3;1H\u001b[3;1H\u001b[?25h"]
[248.971618, "o", "\u001b[?25l\u001b[29;92H   \u001b[1;11H{\u001b[3;1H}\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m4\u001b[28;87H0-1\u001b[4;1H\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[4;1H\u001b[?25h"]
[249.057464, "o", "\u001b[?25l\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[4;1H\u001b[?25h"]
[249.057756, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[4;1H\u001b[4;1H\u001b[?25h"]
[249.057987, "o", "\u001b[?25l\u001b[29;92H   \u001b[5;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m5\u001b[28;87H1  \u001b[5;1H\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[249.144569, "o", "\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[5;1H\u001b[?25h"]
[249.144897, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[5;1H\u001b[5;1H\u001b[?25h\u001b[?25l\u001b[29;92H   \u001b[6;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m6\u001b[6;1H\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[6;1H\u001b[?25h"]
[249.232359, "o", "\u001b[?25l\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[6;1H\u001b[?25h"]
[249.232742, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[6;1H\u001b[6;1H\u001b[?25h"]
[249.233061, "o", "\u001b[?25l\u001b[29;92H   \u001b[7;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m7\u001b[7;1H\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h"]
[250.050627, "o", "\u001b[?25l\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[md\u001b[7;1H\u001b[7;1H\u001b[?25h"]
[250.050921, "o", "\u001b[?25l\u001b[4 q\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h"]
[250.202572, "o", "\u001b[?25l\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h"]
[250.202837, "o", "\u001b[?25l\u001b[29;93Hd\u001b[7;1H\u001b[7;1H\u001b[?25h"]
[250.203989, "o", "\u001b[?25l\u001b[2 q\u001b[29;92H  \u001b[7;1H\u001b[7;27r\u001b[7;1H\u001b[M\u001b[1;29r\u001b[7;1H\u001b[27;1H\u001b(B\u001b[m\u001b[94m~                                                                                                     \u001b[28;1H\u001b[28;13H\u001b(B\u001b[m\u001b[1m\u001b[7m[+]\u001b[28;87H0-1\u001b[29;1H\u001b(B\u001b[m\u001b[29;1H\u001b[J\u001b[29;1H\u001b[7;1H\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h"]
[250.617881, "o", "\u001b[?25l\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[7;1H\u001b[?25h"]
[250.618126, "o", "\u001b[?25l\u001b[29;92H~@k\u001b[7;1H\u001b[7;1H\u001b[?25h"]
[250.618424, "o", "\u001b[?25l\u001b[29;92H   \u001b[8;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m8\u001b[28;87H1  \u001b[8;1H\u001b[8;1H\u001b[?25h\u001b[?25l\u001b[8;1H\u001b[?25h"]
[250.809945, "o", "\u001b[?25l\u001b[8;1H\u001b[?25h\u001b[?25l\u001b[8;1H\u001b[?25h\u001b[?25l\u001b[8;1H\u001b[?25h"]
[250.810324, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[8;1H\u001b[8;1H\u001b[?25h\u001b[?25l\u001b[29;92H   \u001b[9;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m9\u001b[9;1H\u001b[9;1H\u001b[?25h"]
[250.810515, "o", "\u001b[?25l\u001b[9;1H\u001b[?25h"]
[250.961727, "o", "\u001b[?25l\u001b[9;1H\u001b[?25h\u001b[?25l\u001b[9;1H\u001b[?25h"]
[250.961942, "o", "\u001b[?25l\u001b[9;1H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[9;1H\u001b[9;1H\u001b[?25h"]
[250.962119, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;1H\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[7m10,1\u001b[10;1H\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[10;1H\u001b[?25h"]
[251.121886, "o", "\u001b[?25l\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[10;1H\u001b[?25h"]
[251.122133, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;1H\u001b[10;1H\u001b[?25h"]
[251.122335, "o", "\u001b[?25l\u001b[29;92H   \u001b[11;1H\u001b[28;86H\u001b(B\u001b[m\u001b[1m\u001b[7m1\u001b[11;1H\u001b[11;1H\u001b[?25h\u001b[?25l\u001b[11;1H\u001b[?25h"]
[251.569107, "o", "\u001b[?25l\u001b[11;1H\u001b[?25h\u001b[?25l\u001b[11;1H\u001b[?25h\u001b[?25l\u001b[11;1H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[11;1H\u001b[11;1H\u001b[?25h"]
[251.569307, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;1H\u001b[28;86H\u001b(B\u001b[m\u001b[1m\u001b[7m0\u001b[10;1H\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[10;1H\u001b[?25h"]
[251.810078, "o", "\u001b[?25l\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[10;1H\u001b[?25h"]
[251.810372, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;1H\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[29;92H   \u001b[10;2H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m2\u001b[10;2H\u001b[10;2H\u001b[?25h\u001b[?25l\u001b[10;2H\u001b[?25h"]
[252.31398, "o", "\u001b[?25l\u001b[10;2H\u001b[?25h\u001b[?25l\u001b[10;2H\u001b[?25h\u001b[?25l\u001b[10;2H\u001b[?25h"]
[252.314245, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;2H\u001b[10;2H\u001b[?25h\u001b[?25l\u001b[29;92H   \u001b[10;3H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m3\u001b[10;3H\u001b[10;3H\u001b[?25h\u001b[?25l\u001b[10;3H\u001b[?25h"]
[252.40037, "o", "\u001b[?25l\u001b[10;3H\u001b[?25h\u001b[?25l\u001b[10;3H\u001b[?25h\u001b[?25l\u001b[10;3H\u001b[?25h"]
[252.400724, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;3H\u001b[10;3H\u001b[?25h\u001b[?25l\u001b[29;92H   \u001b[10;4H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m4\u001b[10;4H\u001b[10;4H\u001b[?25h\u001b[?25l\u001b[10;4H\u001b[?25h"]
[252.488163, "o", "\u001b[?25l\u001b[10;4H\u001b[?25h\u001b[?25l\u001b[10;4H\u001b[?25h\u001b[?25l\u001b[10;4H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;4H\u001b[10;4H\u001b[?25h"]
[252.48842, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;5H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m5\u001b[10;5H\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[10;5H\u001b[?25h"]
[252.575232, "o", "\u001b[?25l\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;5H\u001b[10;5H\u001b[?25h"]
[252.575512, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;6H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m6\u001b[10;6H\u001b[10;6H\u001b[?25h\u001b[?25l\u001b[10;6H\u001b[?25h"]
[252.662302, "o", "\u001b[?25l\u001b[10;6H\u001b[?25h\u001b[?25l\u001b[10;6H\u001b[?25h\u001b[?25l\u001b[10;6H\u001b[?25h"]
[252.662569, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;6H\u001b[10;6H\u001b[?25h"]
[252.6629, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;7H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m7\u001b[10;7H\u001b[10;7H\u001b[?25h\u001b[?25l\u001b[10;7H\u001b[?25h"]
[252.748929, "o", "\u001b[?25l\u001b[10;7H\u001b[?25h\u001b[?25l\u001b[10;7H\u001b[?25h\u001b[?25l\u001b[10;7H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;7H\u001b[10;7H\u001b[?25h"]
[252.749125, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;8H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m8\u001b[10;8H\u001b[10;8H\u001b[?25h\u001b[?25l\u001b[10;8H\u001b[?25h"]
[252.836406, "o", "\u001b[?25l\u001b[10;8H\u001b[?25h\u001b[?25l\u001b[10;8H\u001b[?25h\u001b[?25l\u001b[10;8H\u001b[?25h"]
[252.836726, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;8H\u001b[10;8H\u001b[?25h"]
[252.836944, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;9H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m9\u001b[10;9H\u001b[10;9H\u001b[?25h\u001b[?25l\u001b[10;9H\u001b[?25h"]
[252.923458, "o", "\u001b[?25l\u001b[10;9H\u001b[?25h\u001b[?25l\u001b[10;9H\u001b[?25h\u001b[?25l\u001b[10;9H\u001b[?25h"]
[252.923693, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;9H\u001b[10;9H\u001b[?25h"]
[252.924063, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;10H\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m10\u001b[10;10H\u001b[10;10H\u001b[?25h\u001b[?25l\u001b[10;10H\u001b[?25h"]
[253.010202, "o", "\u001b[?25l\u001b[10;10H\u001b[?25h\u001b[?25l\u001b[10;10H\u001b[?25h\u001b[?25l\u001b[10;10H\u001b[?25h"]
[253.010443, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;10H\u001b[10;10H\u001b[?25h"]
[253.01072, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;11H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m1\u001b[10;11H\u001b[10;11H\u001b[?25h\u001b[?25l\u001b[10;11H\u001b[?25h"]
[253.097544, "o", "\u001b[?25l\u001b[10;11H\u001b[?25h\u001b[?25l\u001b[10;11H\u001b[?25h\u001b[?25l\u001b[10;11H\u001b[?25h"]
[253.097818, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;11H\u001b[10;11H\u001b[?25h"]
[253.098135, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;12H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m2\u001b[10;12H\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[10;12H\u001b[?25h"]
[253.183906, "o", "\u001b[?25l\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[10;12H\u001b[?25h"]
[253.184232, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;12H\u001b[10;12H\u001b[?25h"]
[253.184453, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;13H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m3\u001b[10;13H\u001b[10;13H\u001b[?25h\u001b[?25l\u001b[10;13H\u001b[?25h"]
[253.271659, "o", "\u001b[?25l\u001b[10;13H\u001b[?25h\u001b[?25l\u001b[10;13H\u001b[?25h\u001b[?25l\u001b[10;13H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;13H\u001b[10;13H\u001b[?25h"]
[253.271979, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;14H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m4\u001b[10;14H\u001b[10;14H\u001b[?25h\u001b[?25l\u001b[10;14H\u001b[?25h"]
[253.358552, "o", "\u001b[?25l\u001b[10;14H\u001b[?25h\u001b[?25l\u001b[10;14H\u001b[?25h"]
[253.358801, "o", "\u001b[?25l\u001b[10;14H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;14H\u001b[10;14H\u001b[?25h"]
[253.359039, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;15H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m5\u001b[10;15H\u001b[10;15H\u001b[?25h\u001b[?25l\u001b[10;15H\u001b[?25h"]
[253.445884, "o", "\u001b[?25l\u001b[10;15H\u001b[?25h\u001b[?25l\u001b[10;15H\u001b[?25h\u001b[?25l\u001b[10;15H\u001b[?25h"]
[253.446152, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;15H\u001b[10;15H\u001b[?25h\u001b[?25l\u001b[29;92H   \u001b[10;16H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m6\u001b[10;16H\u001b[10;16H\u001b[?25h"]
[253.446435, "o", "\u001b[?25l\u001b[10;16H\u001b[?25h"]
[253.532665, "o", "\u001b[?25l\u001b[10;16H\u001b[?25h\u001b[?25l\u001b[10;16H\u001b[?25h\u001b[?25l\u001b[10;16H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;16H\u001b[10;16H\u001b[?25h"]
[253.532883, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;17H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m7\u001b[10;17H\u001b[10;17H\u001b[?25h\u001b[?25l\u001b[10;17H\u001b[?25h"]
[253.618438, "o", "\u001b[?25l\u001b[10;17H\u001b[?25h\u001b[?25l\u001b[10;17H\u001b[?25h\u001b[?25l\u001b[10;17H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;17H\u001b[10;17H\u001b[?25h"]
[253.61861, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;18H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m8\u001b[10;18H\u001b[10;18H\u001b[?25h\u001b[?25l\u001b[10;18H\u001b[?25h"]
[253.705916, "o", "\u001b[?25l\u001b[10;18H\u001b[?25h\u001b[?25l\u001b[10;18H\u001b[?25h\u001b[?25l\u001b[10;18H\u001b[?25h"]
[253.706142, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;18H\u001b[10;18H\u001b[?25h"]
[253.706364, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;19H\u001b(B\u001b[m\u001b[106m(\u001b[10;31H)\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m9\u001b[10;19H\u001b[10;19H\u001b[?25h\u001b[?25l\u001b[10;19H\u001b[?25h"]
[253.792816, "o", "\u001b[?25l\u001b[10;19H\u001b[?25h\u001b[?25l\u001b[10;19H\u001b[?25h\u001b[?25l\u001b[10;19H\u001b[?25h"]
[253.793086, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;19H\u001b[10;19H\u001b[?25h"]
[253.79323, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;19H(\u001b[10;31H)\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m20\u001b[10;20H\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[10;20H\u001b[?25h"]
[253.88097, "o", "\u001b[?25l\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[10;20H\u001b[?25h"]
[253.881204, "o", "\u001b[?25l\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;20H\u001b[10;20H\u001b[?25h"]
[253.881395, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;21H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m1\u001b[10;21H\u001b[10;21H\u001b[?25h\u001b[?25l\u001b[10;21H\u001b[?25h"]
[253.967459, "o", "\u001b[?25l\u001b[10;21H\u001b[?25h\u001b[?25l\u001b[10;21H\u001b[?25h\u001b[?25l\u001b[10;21H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;21H\u001b[10;21H\u001b[?25h"]
[253.967777, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;22H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m2\u001b[10;22H\u001b[10;22H\u001b[?25h\u001b[?25l\u001b[10;22H\u001b[?25h"]
[254.055109, "o", "\u001b[?25l\u001b[10;22H\u001b[?25h\u001b[?25l\u001b[10;22H\u001b[?25h\u001b[?25l\u001b[10;22H\u001b[?25h"]
[254.055401, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;22H\u001b[10;22H\u001b[?25h"]
[254.055671, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;23H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m3\u001b[10;23H\u001b[10;23H\u001b[?25h\u001b[?25l\u001b[10;23H\u001b[?25h"]
[254.142026, "o", "\u001b[?25l\u001b[10;23H\u001b[?25h\u001b[?25l\u001b[10;23H\u001b[?25h\u001b[?25l\u001b[10;23H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;23H\u001b[10;23H\u001b[?25h"]
[254.142373, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;24H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m4\u001b[10;24H\u001b[10;24H\u001b[?25h\u001b[?25l\u001b[10;24H\u001b[?25h"]
[254.228616, "o", "\u001b[?25l\u001b[10;24H\u001b[?25h\u001b[?25l\u001b[10;24H\u001b[?25h\u001b[?25l\u001b[10;24H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;24H\u001b[10;24H\u001b[?25h"]
[254.228925, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;25H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m5\u001b[10;25H\u001b[10;25H\u001b[?25h\u001b[?25l\u001b[10;25H\u001b[?25h"]
[254.316024, "o", "\u001b[?25l\u001b[10;25H\u001b[?25h\u001b[?25l\u001b[10;25H\u001b[?25h\u001b[?25l\u001b[10;25H\u001b[?25h"]
[254.316306, "o", "\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;25H\u001b[10;25H\u001b[?25h"]
[254.31652, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;26H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m6\u001b[10;26H\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h"]
[254.402425, "o", "\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;26H\u001b[10;26H\u001b[?25h"]
[254.40264, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;27H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m7\u001b[10;27H\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h"]
[255.633731, "o", "\u001b[?25l\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m~@k\u001b[10;27H\u001b[10;27H\u001b[?25h"]
[255.634059, "o", "\u001b[?25l\u001b[29;92H   \u001b[10;26H\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m6\u001b[10;26H\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h"]
[255.994357, "o", "\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[mc\u001b[10;26H\u001b[10;26H\u001b[?25h"]
[255.994641, "o", "\u001b[?25l\u001b[4 q\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h"]
[256.962424, "o", "\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[29;93Hw\u001b[10;26H\u001b[10;26H\u001b[?25h"]
[256.962687, "o", "\u001b[?25l\u001b[6 q\u001b[29;92H  \u001b[10;26H\u001b[10;26H\u001b[?25h"]
[256.962918, "o", "\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b[1m-- INSERT --\u001b[29;13H\u001b[?25h\u001b[?25l\u001b[29;13H\u001b[?25h"]
[256.963973, "o", "\u001b[?25l\u001b[10;19H\u001b(B\u001b[m\u001b[106m(\u001b[10;26H)\u001b(B\u001b[m;\u001b[10;28H\u001b[K\u001b[10;28H\u001b[10;26H\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h"]
[258.898147, "o", "\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h\u001b[?25l\u001b[10;26H\u001b[?25h"]
[258.899187, "o", "\u001b[?25lt\u001b(B\u001b[m\u001b[106m)\u001b(B\u001b[m;\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m7\u001b[10;27H\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h"]
[259.03427, "o", "\u001b[?25l\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h\u001b[?25l\u001b[10;27H\u001b[?25h"]
[259.03527, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b(B\u001b[m\u001b[106m)\u001b(B\u001b[m;\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m8\u001b[10;28H\u001b[10;28H\u001b[?25h\u001b[?25l\u001b[10;28H\u001b[?25h"]
[259.241779, "o", "\u001b[?25l\u001b[10;28H\u001b[?25h\u001b[?25l\u001b[10;28H\u001b[?25h\u001b[?25l\u001b[10;28H\u001b[?25h\u001b[?25l\u001b[10;28H\u001b[?25h\u001b[?25l\u001b[10;28H\u001b[?25h"]
[259.242587, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b(B\u001b[m\u001b[106m)\u001b(B\u001b[m;\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[7m9\u001b[10;29H\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h"]
[259.378218, "o", "\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h"]
[259.378499, "o", "\u001b[?25l\u001b[10;29H\u001b[?25h"]
[259.379412, "o", "\u001b[?25l\u001b(B\u001b[me\u001b(B\u001b[m\u001b[106m)\u001b(B\u001b[m;\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m30\u001b[10;30H\u001b[10;30H\u001b[?25h\u001b[?25l\u001b[10;30H\u001b[?25h"]
[260.090297, "o", "\u001b[?25l\u001b[10;30H\u001b[?25h\u001b[?25l\u001b[10;30H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b[29;1H\u001b[J\u001b[29;1H\u001b[2 q\u001b[29;1H\u001b[?25h"]
[260.090762, "o", "\u001b[?25l\u001b[10;19H(\u001b[10;30H)\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[7m29\u001b[10;29H\u001b[10;29H\u001b[?25h"]
[260.090955, "o", "\u001b[?25l\u001b[10;29H\u001b[?25h"]
[260.626058, "o", "\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m:\u001b[10;29H\u001b[10;29H\u001b[?25h"]
[260.6263, "o", "\u001b[?25l\u001b[29;92H\u001b[29;92H\u001b[K\u001b[29;92H\u001b[29;1H:\u001b[2 q\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h"]
[261.057973, "o", "\u001b[?25l\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h"]
[261.058208, "o", "\u001b[?25lw\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h"]
[262.77026, "o", "\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b[29;1H\u001b[?25h"]
[262.770687, "o", "\u001b[?25l\u001b[2 q\"src/main.rs\"\u001b[29;14H\u001b[?25h"]
[262.785023, "o", "\u001b[?25l\u001b[29;15H13L,\u001b[29;20H146C\u001b[29;25Hwritten\u001b[29;32H\u001b[?25h"]
[262.786498, "o", "\u001b[?25l\u001b[10;29H\u001b[28;13H\u001b(B\u001b[m\u001b[1m\u001b[7m   \u001b[28;16H\u001b[?25h"]
[262.786669, "o", "\u001b[?25l\u001b[10;29H\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h"]
[263.46618, "o", "\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[10;29H\u001b[?25h"]
[263.466509, "o", "\u001b[?25l\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[29;92H\u001b(B\u001b[m:\u001b[10;29H\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b[29;1H\u001b[J\u001b[29;1H:\u001b[2 q\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h"]
[263.690136, "o", "\u001b[?25l\u001b[29;2H\u001b[?25h\u001b[?25l\u001b[29;2H\u001b[?25h\u001b[?25lq\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h"]
[263.905937, "o", "\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;3H\u001b[?25h\u001b[?25l\u001b[29;1H\u001b[29;1H\u001b[?25h"]
[263.920973, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[263.935918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[263.936073, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[263.961419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[263.961594, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[265.402237, "o", "c"]
[265.578157, "o", "\bcl"]
[265.746208, "o", "e"]
[265.962118, "o", "a"]
[266.0581, "o", "r"]
[266.657851, "o", "\u001b[?1l\u001b>"]
[266.658028, "o", "\u001b[?2004l\r\r\n"]
[266.65896, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[266.663289, "o", "\u001b[H\u001b[2J"]
[266.663947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[266.66414, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[266.69619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[266.696335, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[269.394053, "o", "c"]
[269.505796, "o", "\bca"]
[269.642036, "o", "r"]
[269.873993, "o", "g"]
[270.154468, "o", "o"]
[270.409855, "o", " "]
[270.91396, "o", "t"]
[271.033853, "o", "e"]
[271.234001, "o", "s"]
[271.329743, "o", "t"]
[271.953844, "o", "\u001b[?1l\u001b>"]
[271.954204, "o", "\u001b[?2004l\r\r\n"]
[271.955133, "o", "\u001b]2;cargo test\u0007\u001b]1;cargo\u0007"]
[272.086516, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m   Compiling\u001b[m hello v0.1.0 (file:///private/tmp/hello)\r\n"]
[272.54138, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m dev [unoptimized + debuginfo] target(s) in 0.45 secs\r\n"]
[272.541987, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Running\u001b[m target/debug/deps/hello-4f66bb72a738ceaf\r\n"]
[272.556716, "o", "\r\nrunning 1 test\r\n"]
[272.557016, "o", "test tests::test_true ... \u001b[32mok\u001b(B\u001b[m"]
[272.557199, "o", "\r\n\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out\r\n\r\n"]
[272.565507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[272.56567, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[272.590542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[272.59071, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[275.332133, "o", "c"]
[275.444114, "o", "\bca"]
[275.659931, "o", "r"]
[275.932058, "o", "g"]
[276.619985, "o", "i"]
[277.203558, "o", "\b \b"]
[277.491865, "o", "o"]
[277.740021, "o", " "]
[278.132116, "o", "r"]
[278.283911, "o", "u"]
[278.483743, "o", "n"]
[279.299819, "o", "\u001b[?1l\u001b>"]
[279.300148, "o", "\u001b[?2004l\r\r\n"]
[279.301303, "o", "\u001b]2;cargo run\u0007\u001b]1;cargo\u0007"]
[279.426673, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m   Compiling\u001b[m hello v0.1.0 (file:///private/tmp/hello)\r\n"]
[279.760642, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m    Finished\u001b[m dev [unoptimized + debuginfo] target(s) in 0.33 secs\r\n"]
[279.76117, "o", "\u001b[m\u001b[m\u001b[32m\u001b[1m     Running\u001b[m `target/debug/hello`"]
[279.761303, "o", "\r\n"]
[279.771778, "o", "Hello, world!\r\n"]
[279.772453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[279.772623, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[279.798614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[279.798825, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[281.203974, "o", "c"]
[281.419614, "o", "\bcl"]
[281.602977, "o", "e"]
[282.443626, "o", "\b \b"]
[282.603653, "o", "\b\bc \b"]
[282.75553, "o", "\b \b"]
[283.195566, "o", "l"]
[283.315747, "o", "\bls"]
[283.459641, "o", " "]
[283.660048, "o", ")"]
[283.946992, "o", "l"]
[284.163501, "o", "\b \b"]
[284.571786, "o", "-"]
[284.835541, "o", "l"]
[285.395392, "o", "\b \b"]
[285.547341, "o", "\b \b"]
[285.683358, "o", "\b \b"]
[285.916141, "o", ")"]
[286.482864, "o", "\b \b"]
[288.042775, "o", "-"]
[288.395353, "o", "l"]
[288.563147, "o", " "]
[290.195585, "o", "t"]
[290.491611, "o", "a"]
[290.603512, "o", "r"]
[290.803443, "o", "g"]
[290.923419, "o", "e"]
[291.051566, "o", "t"]
[291.939136, "o", "/"]
[292.33947, "o", "d"]
[292.539468, "o", "e"]
[292.635387, "o", "b"]
[292.795335, "o", "u"]
[292.963382, "o", "g"]
[293.842228, "o", "/"]
[294.187527, "o", "h"]
[294.315316, "o", "e"]
[294.491412, "o", "l"]
[294.659382, "o", "l"]
[294.859247, "o", "o"]
[295.587079, "o", "\u001b[?1l\u001b>"]
[295.587331, "o", "\u001b[?2004l\r\r\n"]
[295.588496, "o", "\u001b]2;exa -l target/debug/hello\u0007\u001b]1;ls\u0007"]
[295.59788, "o", ".\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m \u001b[1;32m524\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mdavidb\u001b[0m \u001b[34m10 Apr 16:54\u001b[0m \u001b[36mtarget/debug/\u001b[1;32mhello\u001b[0m\r\n"]
[295.598904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[295.599132, "o", "\u001b]2;davidb@davids-MacBook-Pro: /tmp/hello\u0007\u001b]1;/tmp/hello\u0007"]
[295.627669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[295.627864, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[302.080122, "o", "\u001b[?2004l\r\r\n"]
